html{
    background-color: black;
    scroll-behavior: smooth;
}
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    margin: 0;
}

header{
    background-color: black;
    font-size: 2em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    color: rgb(230, 225, 225);

}
header a:hover{
    color: aqua;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: black;
    max-width: 100%;/*Este valor contiene el maximo eprmitido de ancho por la pantalla*/
    margin: auto;
}

.logo{
    margin-left: 50px;
    width: 400px;
    height: 160px;
}

.imagenlogin{
    width: 360px;
    height: 360px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}



.fondogris{
    font-family: "Sriracha",Impact , sans-serif;
    height: 10px;
    /*padding-top: 50px;*/
    padding-bottom: 5px;
    width: 130vw;
    margin-left: auto;
    margin-right: auto;
 
    /* background-color:#cb1313; */
    border-radius: 50px;
}

.titulomenu{
    margin: 1;
    color: aqua;
    font-family: Sriracha;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 100;
    position: left;
}


.contenido{
    /* background-color:blueviolet; */
    display: grid;
    grid-template-columns: 2fr;
}
.container-cards{
    padding-left: 30px;
    margin-right: 25px;
    background-color:#2F2C2C;
    border-radius: 25px;
}
.card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 2rem;
}
.producto{
    color: aqua;
    font-size: 2rem;
}

.info{
    margin: 30px 30px;
    border-radius: 25px;

    background-color:darkgray;
}


.informacionadicional{
    font-family: "Sriracha",Impact , sans-serif;
    margin-top: 5600px;
    height: 475px;
    width: 80vw;

  background-color: black;
}
.container2{
    display: flex;
    flex-direction: column;
}
.acercade{
    margin-left: 35px;
    margin-bottom: 30px;
    border-radius: 35px;
    background-color:  #2F2C2C;
}
.imagenlogo2{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.logo2{
    width: 600px;
}
.marcas .titulo-esp{
    text-decoration: solid;
}
.card1{
    font-size: 2rem;
    text-align: center;
    justify-content: center;
}
.textoespecialidades{
    font-size: 2rem;
}

/*
==========================================================================================================
CSS DEL CARRITO 
==========================================================================================================

*/

#shopping-cart {
	margin: 40px;
}

#product-grid {
	margin: 40px;
}

#shopping-cart table {
	width: 100%;
	background-color: #383333;
}

#shopping-cart table td {
	background-color: rgb(255, 255, 255);
}

.txt-heading {
	color: #211a1a;
	border-bottom: 1px solid #E0E0E0;
	overflow: auto;
}

#btnEmpty {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #d00000;
	float: right;
	text-decoration: none;
	border-radius: 3px;
	margin: 10px 0px;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #272323;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
	margin-bottom: 18px;
}

.product-item {
	float: left;
	background: #ffffff;
	margin: 30px 30px 0px 0px;
	border: #E0E0E0 1px solid;
}

.product-image {
	height: 155px;
	width: 250px;
	background-color: #FFF;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}

.tbl-cart {
	font-size: 0.9em;
}

.tbl-cart th {
	font-weight: normal;
}

.product-title {
	margin-bottom: 20px;
}

.product-price {
	float:left;
}

.cart-action {
	float: right;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
	text-align: center;
	clear: both;
	margin: 38px 0px;
}


/*
==========================================================================================================
PARA MAYOR DE (medias querys)
==========================================================================================================

*/
@media (min-width: 950px){
.informacionadicional{
    margin-top: 5200px;
}
}
@media (min-width: 950px){
    .informacionadicional{
        margin-top: 5200px;
    }
}

@media (min-width: 1600px){
    /*Llamar al mismo estilo header .container porque debe REEMPLAZAR*/
    header{
        /*Para que el header (barra horizontal de arriba), no se mueva y tambien si o si debemos
        darle el width del 100%*/
        position: fixed;
        width: 100%;
        background-position: left top;
    }

    header nav{
        flex-direction: row;
        align-items: center;
    /*Debemos sacar padding porque en version web no sirve xd*/
        padding: 36px;
        padding-right: 20px;/*para que no se vaya tanto al costado y darle padding a la derecha xd*/
    
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;/*Para separar los contenidos*/
    }

    .seccionmenu{
        padding-top: 160px;
    }

    .contenido{
        /* background-color:blueviolet; */
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 15px;
    }
    .container-cards{
        margin: 30px 45px;
        
        border-radius: 25px;
    }

    /* PARA LOS MENUS */
    .card{
        
        
        margin: 25px 0px;

        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }
    .producto{
        
        font-size: 2rem;
    }
   
    .informacionadicional{
        margin-top: 3200px;
        height: 200px;
    }

    .container2{
        display: grid;
        grid-template-columns: 65% 34%;
        gap: 1%;
    }

    .textocarrito:hover{
        background-color: rgb(81, 227, 226);
        box-shadow: 2px 2px 10px rgba(0,0,0,1);
    }

    .acercade{
        display: flex;
        flex-direction: row;
    }

    .card1{
        padding: 0 25px;
        border-radius: 60px;
        font-family: "Sriracha",Impact , sans-serif;
        margin: 25px 25px;
        /* background-color: aqua; */
        background-color: #2F2C2C;
    }
    .logo2{
        width: 500px;  
    }
}


@media (min-width: 1800px){
    .logo2{
        width: 600px;  
    }
    .informacionadicional{
        margin-top: 2200px;
        height: 200px;
        
    }
    .container2{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1%;
    }
}

@media (min-width: 2000px){
    .logo2{
        width: 680px;
    }
    .informacionadicional{
        margin-top: 1900px;
        height: 200px;
        
    }
}
@media (min-width: 2400px){
    .logo2{
        width: 680px;
    }
    .informacionadicional{
        margin-top: 1100px;
        height: 200px;
        
    }
}